DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=5432

TST_DB_USER=
TST_DB_PASSWORD=
TST_DB_HOST=
TST_DB_NAME=
TST_DB_PORT=5432

DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_PORT=5432

SESSION_SECRET="my-secret-session-hash-here"